function setup() {
  createCanvas(300, 300);     // 출력 크기 설정(가로, 세로)
  background(200);            // 배경색 설정(회색) 

  // 점과 선 출력
  strokeWeight(5);            // 선의 굵기를 5로 설정
  point(150, 120);            // 점을 (150, 120)에 출력
  point(150, 180);            // 점을 (150, 180)에 출력
  line(0, 0, 300, 300);       // 선을 (0, 0)에서 (300, 300)까지 출력
  line(300, 0, 0, 300);       // 선을 (300, 0)에서 (0, 300)까지 출력

  // 문자열 색상 설정
  fill(0);                    // 색을 빨간색으로 설정
  stroke(255, 255, 0);                // 선의 색을 노란색으로 설정
  strokeWeight(5);                    // 선의 굵기를 5로 설정
  textSize(15);                       // 문자열 크기를 30으로 설정
  text('점과 선그리기', 50, 50);     // 문자열 그리기(문자열, x, y)  
}

function draw() { }