function setup() {
  createCanvas(300, 300);     // 출력 크기 설정(가로, 세로)
  background(200);            // 배경색 설정(회색) 

  // 원과 사각형
  strokeWeight(5);            // 선의 굵기를 5로 설정
  ellipse(150, 150, 120, 80); // 원의 중심 (150, 150)에 출력, 폭 120, 높이 80
  rect(150, 150, 120, 80);    // 사각형 좌상 모서리 (150, 150)에 출력, 가로 120, 세로 80

  // 문자열 색상 설정
  fill(0);                    // 색을 빨간색으로 설정
  stroke(255, 255, 0);                // 선의 색을 노란색으로 설정
  strokeWeight(5);                    // 선의 굵기를 5로 설정
  textSize(15);                       // 문자열 크기를 30으로 설정
  text('원과 사각형 그리기', 50, 50);     // 문자열 그리기(문자열, x, y)  
}

function draw() { }