// 선과 문자열을 다양한 색상으로 표현
function setup() {
  createCanvas(300, 200);
  background(0);

  // 문자열 색상 설정
  fill(255, 0, 0);                    // 색을 빨간색으로 설정
  stroke(255, 255, 0);                // 선의 색을 노란색으로 설정
  strokeWeight(5);                    // 선의 굵기를 5로 설정
  textSize(30);                       // 문자열 크기를 30으로 설정
  text('Hello, p5.js!', 70, 100);     // 문자열 그리기(문자열, x, y)

  stroke(0, 255, 0);                  // 선의 색을 초록색으로 설정
  line(0, 0, 300, 200);               // 선 그리기(x1, y1, x2, y2)

  stroke(0, 0, 255);                  // 선의 색을 파란색으로 설정
  line(300, 0, 0, 200);               // 선 그리기(x1, y1, x2, y2)

  // 문자열 색상 설정
  fill("red");                            // 색을 빨간색으로 설정
  stroke(255, 255, 0);                // 선의 색을 노란색으로 설정
  strokeWeight(5);                    // 선의 굵기를 5로 설정
  textSize(15);                       // 문자열 크기를 30으로 설정
  text('문자열 색상 설정', 50, 30);     // 문자열 그리기(문자열, x, y)  
}