// 라디안(radian)을 이용하여 다양한 각의 원호를 그리기
function setup() {
  createCanvas(500, 200);
  background(200);

  arc(100, 100, 80, 80, 0, PI/2);     // (x, y, width, height, start, stop)
  arc(200, 100, 80, 80, 0, PI);       // 0도 ~ 180도
  arc(300, 100, 80, 80, 0, PI*3/2);   // 0도 ~ 270도
  arc(400, 100, 80, 80, 0, PI*2);     // 0도 ~ 360도

  // 문자열 색상 설정
  fill(255, 0, 0);                    // 색을 빨간색으로 설정
  stroke(255, 255, 0);                // 선의 색을 노란색으로 설정
  strokeWeight(5);                    // 선의 굵기를 5로 설정
  textSize(15);                       // 문자열 크기를 30으로 설정
  text('라디안(radian)을 이용하여 다양한 각의 원호를 그리기', 50, 50);     // 문자열 그리기(문자열, x, y)  
}